<!DOCTYPE html>
<html>
<head>
	<title>Place Order</title>
	<style type="text/css">
		

		#conbtn{
			background-color: #4CAF50;
  			color: white;
  			padding: 16px 20px;
  			margin: 8px 0;
  			border: none;
  			cursor: pointer;
  			width: 100%;
  			opacity: 0.9;
		}
		#conbtn:hover{
			opacity: 0.8;
		}
		
		body{
			font-family: Verdana;
			background-color: #A3E4D7;
		}
		*{
			box-sizing: border-box;
		}
		.container{
			padding: 16px;
			background-color: white;
		}
		input[type=text], input[type=tel],#add{
			 padding: 12px 20px;
      margin:8px 0;
      display: block;
      border:1px solid #ccc;
      box-sizing:border-box; 
	  border-radius: 25px;
	  margin-left: auto;
      margin-right: auto;
		}
		#conbtn,#pre{
			  background-color: #4CAF50;
			  color: white;
			  padding: 14px 20px;
			  margin: 8px 0;
			  border: none;
			  cursor: pointer;
			  border-radius: 25px;
			  margin-left: auto;
			  margin-right: auto;
			  display: block;
			  width: 90%;
			  margin-top: 50px;
		}
		#conbtn:hover,#pre:hover{
			opacity: 0.8;
		}
		background-color: #A3E4D7;
	  }
	  .login-page {
	  width: 360px;
	  padding: 8% 0 0;
	  margin-top: -90px;
	  margin-left: auto;
	  margin-right: auto;
	}
	.form {
	
	  position: relative;
	  z-index: 1;
	  background: #FFFFFF;
	  max-width: 460px;
	  margin: 0 auto 100px;
	  padding: 45px;
	  text-align: center;
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
	}
  
   
      
      padding: 12px 20px;
      margin:8px 0;
      display: block;
      border:1px solid #ccc;
      box-sizing:border-box; 
	  border-radius: 25px;
	  margin-left: auto;
      margin-right: auto;
    }
 
    
	</style>

</head>
<body>
<div class='login-page'>
<div class='form'>
<form action="placeorder.php" method="post">

    <h2>Enter your Shipping details</h2>
	<hr>
    Name: <input type="text" placeholder="Enter Name" name="name"  required>
    Address: <textarea placeholder="Enter Address" id='add' name="address" required></textarea>
    City: <input type="text" name="city" placeholder="Enter city" id="city" required>
    State: <input type="text" placeholder="Enter State" name="state" required>
    Zipcode: <input type="text" placeholder="Enter Zipcode" name="zip" required>
    Phone Number: <input type="tel" placeholder="Enter Phone number" name="phno" required>
    <input type="submit" name="shippingdetails" value="Confirm Order" id="conbtn"></input>
 
</form>
</div></div>
</body>
</html>