
 


<!DOCTYPE html>
<html>
<head>
	<title>Registration</title>
	<style type="text/css">
		body{
			font-family: Verdana;
			background-color: #A3E4D7;
		}
		*{
			box-sizing: border-box;
		}
		.container{
			padding: 16px;
			background-color: white;
		}
		input[type=text], input[type=password]{
			 padding: 12px 20px;
      margin:8px 0;
      display: block;
      border:1px solid #ccc;
      box-sizing:border-box; 
	  border-radius: 25px;
	  margin-left: auto;
      margin-right: auto;
		}
		#regbtn{
			  background-color: #4CAF50;
			  color: white;
			  padding: 14px 20px;
			  margin: 8px 0;
			  border: none;
			  cursor: pointer;
			  border-radius: 25px;
			  margin-left: auto;
			  margin-right: auto;
			  display: block;
			  width: 90%;
			  margin-top: 50px;
		}
		#regbtn:hover{
			opacity: 0.8;
		}
		background-color: #A3E4D7;
	  }
	  .login-page {
	  width: 360px;
	  padding: 8% 0 0;
	  margin-top: -90px;
	  margin-left: auto;
	  margin-right: auto;
	}
	.form {
	
	  position: relative;
	  z-index: 1;
	  background: #FFFFFF;
	  max-width: 460px;
	  margin: 0 auto 100px;
	  padding: 45px;
	  text-align: center;
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
	}
  
   
      
      padding: 12px 20px;
      margin:8px 0;
      display: block;
      border:1px solid #ccc;
      box-sizing:border-box; 
	  border-radius: 25px;
	  margin-left: auto;
      margin-right: auto;
    }
    #logo {
      width: 40%;
      height 40%;
      margin-left: auto;
      margin-right: auto;
      display: block;
	 
    }
    .container {
      padding: 16px;
    }
     
	 
    }
    #login:hover,#reg:hover{
      opacity: 0.8;
    }
    #new{
      text-align: center;

	</style>
	
  </script>
</head>
<body>
<div class="login-page">
<div class="form">
<form action= "registration.php" method = "post">
  
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
	  User name: <input type="text" name="username" placeholder="Enter User name" id="uname" required><br>
      Email: <input type="text" name = "email" placeholder="Enter Email" id="email" required><br>
      Password: <input type="password" name="password" placeholder="Enter Password" id="psw" required><br>
      Confirm Password: <input type="password" name="confirm_password" placeholder="Confirm Password" id="pswrep" required>
   
    <button type="submit" name = "reg_user" id="regbtn" onclick="return checkPass()">Register</button>
  </div>
</form>
</div>
</div>
</body>
</html>